.home-page {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  min-height: 75%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0;

  .todos {
    text-align: center;
    background-color: #ffffff;
    padding: 1rem 5rem;
    box-shadow: 0 0 50px #808080;
    border-radius: 3px;

    ul {
      text-align: left;
    }
  }
}
