body::after {
  content: '';
  background: url(../assets/mountains.jpg) no-repeat center center fixed; 
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
  opacity: 0.2;
}

h1 {
  color: #8b8b8b;
  font-size: 3em;
  margin: 0.5em;
}

ul {
  list-style-type: none;
  margin: 1em;
  padding: 0;
}

input[type='text'] {
  outline: none;
  border: none;
  box-shadow: 0 0 10px #969696;
  border-radius: 3px;
  padding: 5px;
  margin: 5px;
}

button {
  padding: 5px;
  outline: none;
  border: none;
  background-color: #5ed1e0;
  color: #ffffff;
  border-radius: 3px;
  cursor: pointer;
}
